--[[
    GROW A GARDEN 2 - INFINITE SHECKLES + AUTO FARM
    Works on Delta Executor (mobile/PC) & all mainstream executors.
    Updated: June 2026
    Use at your own risk – you may get banned.
]]

local player = game.Players.LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")
local players = game:GetService("Players")
local runService = game:GetService("RunService")
local virtualUser = game:GetService("VirtualUser")  -- for mobile emulation

-- ============================================================
--  1. LEADERSTATS OVERWRITE (if currency is an IntValue)
-- ============================================================
local function hackLeaderstats()
    local ls = player:FindFirstChild("leaderstats")
    if ls then
        local cash = ls:FindFirstChild("Sheckles") or ls:FindFirstChild("Cash") or ls:FindFirstChild("Money")
        if cash and cash:IsA("IntValue") or cash:IsA("NumberValue") then
            print("[GAG2] Leaderstats cash found. Setting to max.")
            spawn(function()
                while true do
                    cash.Value = 999999999
                    wait(0.05)
                end
            end)
            return true
        end
    end
    return false
end

-- ============================================================
--  2. AUTO‑CLICK "GENERATE" BUTTON (GUI spam)
-- ============================================================
local function autoClickGenerate()
    local gui = player.PlayerGui
    local button = nil
    -- Search all TextButtons
    for _, obj in ipairs(gui:GetDescendants()) do
        if obj:IsA("TextButton") then
            local name = obj.Name:lower()
            local text = (obj.Text or ""):lower()
            if name:find("generate") or text:find("generate") or name:find("gen") then
                button = obj
                break
            end
        end
    end
    if button then
        print("[GAG2] Generate button found. Spamming clicks...")
        spawn(function()
            while true do
                button:Click()
                wait(0.2)  -- adjust to avoid rate‑limiting
            end
        end)
        return true
    else
        warn("[GAG2] Generate button not found in GUI.")
        return false
    end
end

-- ============================================================
--  3. REMOTE EVENT / FUNCTION SPAM (inject money directly)
-- ============================================================
local function spamRemotes()
    local remotes = {}
    -- Collect all RemoteEvent and RemoteFunction in ReplicatedStorage
    for _, obj in ipairs(replicatedStorage:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
            table.insert(remotes, obj)
        end
    end
    if #remotes == 0 then
        warn("[GAG2] No remotes found in ReplicatedStorage.")
        return false
    end

    print("[GAG2] Spamming " .. #remotes .. " remotes with common arguments.")
    spawn(function()
        while true do
            for _, remote in ipairs(remotes) do
                if remote:IsA("RemoteEvent") then
                    -- Try multiple argument patterns used in many farming games
                    pcall(function()
                        remote:FireServer("Generate")
                        remote:FireServer("collect", 999999)
                        remote:FireServer("addMoney", 999999)
                        remote:FireServer("GetMoney", 999999)
                        remote:FireServer("Claim", "all")
                        remote:FireServer("Click")
                        remote:FireServer("Buy", "Sheckles", 999999)
                        remote:FireServer("Multiplier", 999999)
                    end)
                elseif remote:IsA("RemoteFunction") then
                    pcall(function()
                        remote:InvokeServer("Generate")
                        remote:InvokeServer("collect", 999999)
                        remote:InvokeServer("addMoney", 999999)
                        remote:InvokeServer("GetMoney", 999999)
                        remote:InvokeServer("Claim", "all")
                    end)
                end
            end
            wait(0.5)
        end
    end)
    return true
end

-- ============================================================
--  4. AUTO‑COLLECT CROPS / OBJECTS IN WORKSPACE
-- ============================================================
local function autoCollect()
    print("[GAG2] Auto‑collect running... (harvests any clickable object)")
    spawn(function()
        while true do
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Model") or obj:IsA("Part") or obj:IsA("Tool") then
                    -- Look for crops, seeds, or collectable names
                    local name = obj.Name:lower()
                    if name:find("crop") or name:find("plant") or name:find("tree") or name:find("collect") or name:find("harvest") or name:find("seed") then
                        -- Try ClickDetector
                        local cd = obj:FindFirstChild("ClickDetector")
                        if cd and cd:IsA("ClickDetector") then
                            pcall(cd.Click, cd)
                        end
                        -- Try ProximityPrompt
                        local pp = obj:FindFirstChild("ProximityPrompt")
                        if pp and pp:IsA("ProximityPrompt") then
                            pcall(pp.InputHoldStart, pp)
                            wait(0.1)
                            pcall(pp.InputHoldEnd, pp)
                        end
                    end
                end
            end
            wait(0.5)
        end
    end)
end

-- ============================================================
--  5. AUTO‑PLANT SEEDS (if you have them)
-- ============================================================
local function autoPlant()
    print("[GAG2] Auto‑plant active – tries to plant seeds in available plots.")
    spawn(function()
        while true do
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Model") or obj:IsA("Part") then
                    if obj.Name:lower():find("plot") or obj.Name:lower():find("soil") or obj.Name:lower():find("garden") then
                        -- Look for a ClickDetector or ProximityPrompt on the plot
                        local cd = obj:FindFirstChild("ClickDetector")
                        if cd and cd:IsA("ClickDetector") then
                            pcall(cd.Click, cd)
                        end
                        local pp = obj:FindFirstChild("ProximityPrompt")
                        if pp and pp:IsA("ProximityPrompt") then
                            pcall(pp.InputHoldStart, pp)
                            wait(0.1)
                            pcall(pp.InputHoldEnd, pp)
                        end
                    end
                end
            end
            wait(1)
        end
    end)
end

-- ============================================================
--  6. (OPTIONAL) BUY / UPGRADE EXPLOIT – spam buy buttons
-- ============================================================
local function spamBuyUpgrades()
    local gui = player.PlayerGui
    spawn(function()
        while true do
            for _, obj in ipairs(gui:GetDescendants()) do
                if obj:IsA("TextButton") then
                    local text = (obj.Text or ""):lower()
                    if text:find("buy") or text:find("upgrade") or text:find("purchase") then
                        pcall(obj.Click, obj)
                        wait(0.2)
                    end
                end
            end
            wait(0.5)
        end
    end)
end

-- ============================================================
--  MAIN EXECUTION
-- ============================================================
print("=== Grow A Garden 2 - Infinite Sheckles Script ===")
print("Executor: Delta (mobile compatible)")

-- Run all functions
local success1 = hackLeaderstats()
local success2 = autoClickGenerate()
local success3 = spamRemotes()
autoCollect()
autoPlant()
spamBuyUpgrades()

-- Provide feedback
if success1 then print("[+] Leaderstat hack enabled.") else print("[-] Leaderstat hack failed – game may use server values.") end
if success2 then print("[+] Generate button spam active.") else print("[-] Generate button not found.") end
if success3 then print("[+] Remote spam active.") else print("[-] No remotes found – game might not use them.") end

print("All systems running. Your Sheckles should increase rapidly!")
print("If nothing happens, the game may have patched these methods.")
